*el logo mas a la izquierda si puedes por favor dejar global securty  y hacer mas grandes las letras esas y lo de seguridad digital y comunicaciones
ponerlo en un lado el espacio vacio que aparesca en el lado derecho del titulo (me gusta de facebook y compartir ligar a nuestra cuenta).
y telefonos de contacto.


*el color de la barra no me gusta poner un gris tenue, y las letras de los botones un poco mas grandes y poner color que le de
contraste cuando lo seleciones.


*los botones ahi que poner mejor la letra y al centro algo asi como los dela pagina de http://deltasolutions.mx/ y actualizar las imangnes 
ya te las deje ahi 
 
*te agregue las carpetas de lo que va dentro de cada boton, y la informacion de como quiero que valla, el banner quiero sea como el ambio de imagenes que tenemos en la principal pero mas peque�o


*te puse una foto muestra seguridad perimetral esa es como quiero que se vea la foto te mande la del cerco electrico y la del control de ronda para que lo pongas donde estaria el sensor .


falta agregar cuadros mas uno que diga acceso vehicular, y controles de acceso.

* agregar politica de privacidad.
 
*el banner principal te deje las imagnenes que quiero que corran ya se que las mesclez o pongas de una por una


