texto:

Sistemas de CCTV

Contando con una amplia gama de camaras para todo tipo de aplicaciones con cable tradicional y camaras ip, Tipo bala, Domo, termicas,Domos PTZ, ocultas y antiexplosion etc.

Funcionalidades.

La camaras de seguridad han ido evolucionando muy rapidamente adaptandose a las necesidades y seguridad de nuestros clientes,
inovando del cctv convencional a un sistema HD, Full hd y 4K, para asi usar su mimsa infraestructura y economisar en sus  
actualisaciones de los sistemas de videovigilancia, para estar a la par de las exigencias del los clientes y asi mismo poder 
supervisar remotamente desde sus equipos moviles en cualquier parte del mundo.


Como Funciona.

Con anterioridad se utilizaban camaras analogas basadas en Lineas de Television, lo cual hacia un barrido y un comparativo de laimagen y asi guardaban 
las imagenes por segundo, acutalmente los sistemas hd digitales mandan los paquetes de unos y ceros haciendo capases de mandar mayor resolucion 
a sus grabaciones.



imagen 1                                                                 imagen 2 (quitarle el titulo a la imagen) 











imagen 3






Baner de imagenes


Al final poner un boton donde diga;Solisita a un asesor. y que ahi abra la ventana que diga. deja tu nombre, telefono o correo y un asesor te llamara o responera a la brevedad.que me lo mande al correo de ventas.

  
























